# inventarioAppDesktopJava

./: .babelrc  .gitignore  .travis.yml  README.md  build.xml  copia.bat  main.js  nbactions.xml  package-lock.json  package.json  pom.properties  pom.xml  vue.config.js
.electron-vue/: webpack.renderer.config.js
Instalador/: inventario_Instalador.pjc  inventario_Instalador.xml  inventario_Instalador_Unix_shortcutSpec.xml  inventario_Instalador_shortcutSpec.xml
Instalador/launch4j_/: LaunchFile.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
public/: index.html
src/: ActualizadorJNLP.form  ActualizadorJNLP.java  App.vue  background.js  index.ejs  main.js
src/actualizador/: Actualizador.java
src/assets/scss/custom/: _app-box-layout.scss  _ecommerce.scss  _sidebar.scss  _table.scss
src/auth/: AuthService.js  auth0-variables.js
src/com/ibm/oauth/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java  Oauth2Client.config  Oauth2ClientTwitter.config
src/components/Customizer/: Customizer.vue
src/components/Header/: Header.vue  LanguageProvider.vue  User.vue
src/components/Sidebar/: Sidebar.vue  UserBlock.vue
src/components/Widgets/: TopSelling.vue
src/constants/: AppConfig.js
src/ini/: ActualizadorJNLP.java
src/lang/en/: index.js
src/lang/sp/: index.js
src/main/izpack/: install.xml  inventario_Instalador_Unix_shortcutSpec.xml  inventario_Instalador_shortcutSpec.xml
src/main/java/actualizador/: Actualizador.java
src/main/java/com/ecuatask/actualizadormaven/: Actualizador.java
src/main/java/com/ecuatask/actualizadormaven/ini/: ActualizadorJNLP.form  ActualizadorJNLP.java
src/main/java/com/ecuatask/actualizadormaven/model/: ApiParametros.java  Aplicacion.java  Disco.java  Maquina.java  TokenResponse.java
src/main/java/com/ecuatask/actualizadormaven/model/api/: Equipo.java  EquipoApi.java  ErrorApi.java  Links.java
src/main/java/com/ecuatask/actualizadormaven/model/api/hilos/: ActualizarAplicaciones.java
src/main/java/com/ecuatask/actualizadormaven/utils/: ConectarRestfull.java  EscribirArchivos.java  LeerArchivos.java  LeerConfig.java  PruebaRuntime.java
src/main/java/com/ecuatask/actualizadormaven2/: Actualizador.java
src/main/java/com/ecuatask/actualizadormaven2/ini/: ActualizadorJNLP.java
src/main/java/com/ecuatask/actualizadormaven2/model/: ApiParametros.java  Aplicacion.java  Disco.java  Maquina.java  TokenResponse.java
src/main/java/com/ecuatask/actualizadormaven2/model/api/: Equipo.java  EquipoApi.java  ErrorApi.java  Links.java
src/main/java/com/ecuatask/actualizadormaven2/model/api/hilos/: ActualizarAplicaciones.java
src/main/java/com/ecuatask/actualizadormaven2/utils/: ConectarRestfull.java  EscribirArchivos.java  GettingStarted.java  LeerArchivos.java  LeerConfig.java  PruebaRuntime.java
src/main/java/com/ecuatask/izpack/panels/: MyHelloPanel.java
src/main/java/ini/: ActualizadorJNLP.form  ActualizadorJNLP.java
src/main/java/model/: ApiParametros.java  Aplicacion.java  Disco.java  Maquina.java  TokenResponse.java
src/main/java/model/api/: Equipo.java  EquipoApi.java  ErrorApi.java  Links.java
src/main/java/model/api/hilos/: ActualizarAplicaciones.java
src/main/java/utils/: APIManagerClientConstants.java  ClientConection.java  ConectarRestfull.java  EscribirArchivos.java  GettingStarted.java  LeerArchivos.java  LeerConfig.java  PruebaRuntime.java
src/model/: Aplicacion.java  Disco.java  Maquina.java
src/renderer/: App.vue  main.js
src/renderer/assets/: backup.txt
src/renderer/assets/license/: license.html
src/renderer/components/: List.vue
src/renderer/layouts/: default-layout.vue
src/renderer/pages/: battery.vue  cpu.vue  disk.vue  graphics.vue  index.vue  network.vue  notfound.vue  os.vue  ram.vue  system.vue
src/renderer/router/: index.js
src/renderer/store/: index.js
src/router/: boxed-v2.js  boxed.js  default.js  horizontal.js  index.js  mini.js
src/store/modules/auth/: index.js
src/store/modules/settings/: index.js
src/store/modules/sidebar/: data.js
src/test/java/util/: UtilJUnitTest.java
src/utils/: LeerArchivos.java  LeerConfig.java  PruebaRuntime.java
src/views/courses/: SignIn.vue
src/views/dashboard/: Ecommerce.vue
src/views/ecommerce/: AddProduct.vue  EditDetail.vue  ProductDetail.vue  ShopWithAlgolia.vue
src/views/session/: LoginOne.vue  SignUpOne.vue
src/views/users/: UsersList.vue
src/views/widgets/chart-widgets/: ChartWidgets.vue
util/: main.properties  run.bat
