<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecuatask</groupId>
    <artifactId>ActualizadorMaven2</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>GestorInventarios_java_desktop</name>
    <description>Aplicacion que debe usarse para llamra servicio tecnico y debe actualizar el checklist de la maquina en el sistema central es un JNLP</description>
    <build>
       <!-- Hacemos que en la fase de package nos traiga todas las
            dependencias -->
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
             <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                   <goal>copy-dependencies</goal>
                </goals>
             </execution>
          </executions>
       </plugin>
       <!-- Plugin de izpack para generar el instalador, configurado
            para que lo genere en la fase de package -->
       <plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <executions>
            <execution>
               <phase>package</phase>
               <goals>
                  <goal>izpack</goal>
               </goals>
               <configuration>
                  <izpackBasedir>target</izpackBasedir>
                  <installerFile>target/Setup-maven-izpack-1.0-SNAPSHOT.jar</installerFile>
               </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.izpack</groupId>
              <artifactId>izpack-standalone-compiler</artifactId>
              <version>4.2.1</version>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>
</project>