<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecuatask</groupId>
    <artifactId>ActualizadorMaven</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <!-- de izpack-->
        <!-- https://mvnrepository.com/artifact/org.codehaus.izpack/izpack-compiler -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>5.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.izpack/izpack-dist -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-dist</artifactId>
            <version>5.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>


    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <my.izpack.version>5.0.8</my.izpack.version>
    </properties>
    <name>GestorInventarios_java_desktop</name>
    <description>Aplicacion que debe usarse para llamra servicio tecnico y debe actualizar el checklist de la maquina en el sistema central es un JNLP</description>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>  
                          
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.ecuatask.actualizadormaven.Actualizador</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-izpack-resource</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/izpack</directory>
                                </resource>
                                <resource>
                                    <directory>src/main/java</directory>
                                </resource>
                                <resource>
                                    <directory>target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>               
                    </execution>
                    <execution>
                        <id>copy-izpack-resource2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/util</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>util/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-izpack-resource_util</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/bin/util</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>util/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- todo el istalador-->
                    <execution>
                        <id>copy-izpack-resource_dist</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/dist/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/dist/bin</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    
                     <execution>
                        <!-- copy *application* jars to izpack staging lib -->
                        <id>copy-product-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${staging.dir}/lib</outputDirectory>
                          <excludeScope>system</excludeScope>
                          <!-- this excludes tools.jar, e.g. -->
                          <excludeArtifactIds>mycustompanels</excludeArtifactIds>
                          <!-- IMPORTANT: don't copy custom panels where our application jars live -->
                          <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                          <!-- IMPORTANT: we don't want to copy the IzPack dependency where our application jars live -->
                        </configuration>
                      </execution>
                    
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>izpack-native,izpack-dist</includeArtifactIds>
                            <outputDirectory>${staging.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>plexus-utils,izpack-panel-example</includeArtifactIds>
                            <outputDirectory>${staging.dir}/dependency</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dist/bin/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                  
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${my.izpack.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-compiler</artifactId>
                        <version>${my.izpack.version}</version>
                    </dependency>
                    
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                    <installFile>${staging.dir}/install.xml</installFile>
                    
                     <descriptorEncoding>UTF-8</descriptorEncoding>
                    <baseDir>${izpack.staging.dir}</baseDir>
                  
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>${project.artifactId}-installer-1.0.2</finalName>
                    
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>target</izpackBasedir>
                            <installerFile>target/Setup-1.0.1.jar</installerFile>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>