<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://inventario.ecuatask.localhost/desktop_app/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Actualizador</title>
        <vendor>wcadena@outlook.com</vendor>
        <homepage href="http://ecuatask.com"/>
        <description>Sistema de Actualizacion de inventqarios.</description>
        <description kind="short">Actualizador</description>
    <icon href="splashScreen.png" kind="splash"/>
<icon href="apple-touch-icon-180x180.png" kind="default"/>
</information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="Actualizador.jar" main="true"/>
    <jar href="lib/javax.ws.rs-api-2.1.jar"/>
<jar href="lib/commons-codec-1.11.jar"/>
<jar href="lib/asm-all-repackaged-2.2.0-b21.jar"/>
<jar href="lib/cglib-2.2.0-b21.jar"/>
<jar href="lib/guava-14.0.1.jar"/>
<jar href="lib/hk2-api-2.2.0-b21.jar"/>
<jar href="lib/hk2-locator-2.2.0-b21.jar"/>
<jar href="lib/hk2-utils-2.2.0-b21.jar"/>
<jar href="lib/javax.annotation-api-1.2.jar"/>
<jar href="lib/javax.inject-2.2.0-b21.jar"/>
<jar href="lib/javax.servlet-api-3.0.1.jar"/>
<jar href="lib/jaxb-api-2.2.7.jar"/>
<jar href="lib/jersey-entity-filtering-2.5.1.jar"/>
<jar href="lib/jersey-media-moxy-2.5.1.jar"/>
<jar href="lib/org.osgi.core-4.2.0.jar"/>
<jar href="lib/osgi-resource-locator-1.0.1.jar"/>
<jar href="lib/persistence-api-1.0.jar"/>
<jar href="lib/validation-api-1.1.0.Final.jar"/>
<jar href="lib/jersey-client.jar"/>
<jar href="lib/jersey-common.jar"/>
<jar href="lib/jersey-container-servlet.jar"/>
<jar href="lib/jersey-container-servlet-core.jar"/>
<jar href="lib/jersey-server.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/org.apache.commons.httpclient.jar"/>
<jar href="lib/commons-codec-1.6.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/org.json.jar"/>
<jar href="lib/httpclient-4.4.jar"/>
<jar href="lib/http-core-4.1.jar"/>
<jar href="lib/gson-2.6.2.jar"/>
</resources>
    <applet-desc height="300" main-class="main.java.ini.ActualizadorJNLP" name="Actualizador" width="300">
    <param name="user" value="wcadena"/>
<param name="pass" value="clave"/>
<param name="server" value=""/>
</applet-desc>
</jnlp>
